{
  "name": "anki_jisho_strokes",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "bundle": "node bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.15",
    "jsdom": "^22.1.0",
    "svgo": "^3.3.2"
  },
  "type": "module"
}
